[Servers]
6\Name=@@CNC
6\Connected=true
6\ProjectServerId=6
6\ServerUrl=opc.tcp://DESKTOP-8OOIPS3:4334/UA/CNC
6\Server.ApplicationUri=
6\Server.ProductUri=
6\Server.ApplicationNameLocale=
6\Server.ApplicationNameText=
6\Server.ApplicationType=0
6\Server.GatewayServerUri=
6\Server.DiscoveryProfileUri=
6\Server.NoOfDiscoveryUrls=0
6\ServerCertificate=@ByteArray()
6\MessageSecurityMode=1
6\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
6\NoOfUserIdentityTokens=0
6\TransportProfileUri=
6\SecurityLevel=0
6\DisplayName=@@CNC
6\ReverseConnect=false
6\ClientEndpointUrl=
6\UserTokenType=0
6\SessionName=
6\DiscoveryHost=
6\UserName=
6\StorePassword=false
6\CertificateFile=
6\PrivateKeyFile=
6\PkiStoreIndex=0
6\Namespaces\0=http://opcfoundation.org/UA/
6\Namespaces\1=urn:DESKTOP-8OOIPS3:NodeOPCUA-Server

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\x19\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0}\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0\x31\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\006\031\DisplayName=ConsumoEnergetico
Data%20Access%20View\DocumentSettings\Items\006\031\NodeId="ns=1;s=CNCPro1-ConsumoEnergetico"
Data%20Access%20View\DocumentSettings\Items\006\031\Status=2
Data%20Access%20View\DocumentSettings\Items\006\031\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\006\031\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\006\031\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\006\031\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\006\033\DisplayName=PezziProdotti
Data%20Access%20View\DocumentSettings\Items\006\033\NodeId="ns=1;s=CNCPro1-PezziProdotti"
Data%20Access%20View\DocumentSettings\Items\006\033\Status=2
Data%20Access%20View\DocumentSettings\Items\006\033\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\006\033\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\006\033\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\006\033\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\006\034\DisplayName=Status
Data%20Access%20View\DocumentSettings\Items\006\034\NodeId="ns=1;s=CNCPro1-Status"
Data%20Access%20View\DocumentSettings\Items\006\034\Status=2
Data%20Access%20View\DocumentSettings\Items\006\034\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\006\034\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\006\034\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\006\034\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\006\035\DisplayName=StatusAI
Data%20Access%20View\DocumentSettings\Items\006\035\NodeId="ns=1;s=CNCPro1-StatusAI"
Data%20Access%20View\DocumentSettings\Items\006\035\Status=2
Data%20Access%20View\DocumentSettings\Items\006\035\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\006\035\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\006\035\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\006\035\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\006\036\DisplayName=Utensile
Data%20Access%20View\DocumentSettings\Items\006\036\NodeId="ns=1;s=CNCPro1-Utensile"
Data%20Access%20View\DocumentSettings\Items\006\036\Status=2
Data%20Access%20View\DocumentSettings\Items\006\036\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\006\036\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\006\036\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\006\036\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\006\037\DisplayName=Velocita
Data%20Access%20View\DocumentSettings\Items\006\037\NodeId="ns=1;s=CNCPro1-Mandrino-Velocita"
Data%20Access%20View\DocumentSettings\Items\006\037\Status=2
Data%20Access%20View\DocumentSettings\Items\006\037\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\006\037\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\006\037\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\006\037\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\006\038\DisplayName=InputArguments
Data%20Access%20View\DocumentSettings\Items\006\038\NodeId="ns=1;s=CNCPro1-ChangeStatus-InputArguments"
Data%20Access%20View\DocumentSettings\Items\006\038\Status=2
Data%20Access%20View\DocumentSettings\Items\006\038\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\006\038\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\006\038\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\006\038\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\006\039\DisplayName=OutputArguments
Data%20Access%20View\DocumentSettings\Items\006\039\NodeId="ns=1;s=CNCPro1-ChangeStatus-OutputArguments"
Data%20Access%20View\DocumentSettings\Items\006\039\Status=2
Data%20Access%20View\DocumentSettings\Items\006\039\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\006\039\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\006\039\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\006\039\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\006\040\DisplayName=InputArguments
Data%20Access%20View\DocumentSettings\Items\006\040\NodeId="ns=1;s=CNCPro1-Mandrino-CambiareVelocita-InputArguments"
Data%20Access%20View\DocumentSettings\Items\006\040\Status=2
Data%20Access%20View\DocumentSettings\Items\006\040\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\006\040\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\006\040\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\006\040\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\006\041\DisplayName=OutputArguments
Data%20Access%20View\DocumentSettings\Items\006\041\NodeId="ns=1;s=CNCPro1-Mandrino-CambiareVelocita-OutputArguments"
Data%20Access%20View\DocumentSettings\Items\006\041\Status=2
Data%20Access%20View\DocumentSettings\Items\006\041\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\006\041\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\006\041\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\006\041\MonitoringParameters\SamplingInterval=250

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
